{
    "app_id" : "ir.masghatilari",
    "appname": "azhelli6",
    "desktopappname": "azhell6 Desktop",
    "versioncode" : "2020",
    "versionname" : "3.3.2",
    "cache_expiration_time" : 300000,
    "default_lang" : "fa",
    "languages": {"fa": "فارسی"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "siteurl": "http://masghatilari.com",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "true",
    "privacypolicy": "http://masghatilari.ir"
}
